<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4_CSS</title>
</head>
<style>
    #sideNav a{
        position: absolute;
        font-size: 20px;
        left: -82px;
        width: 100px;
        padding: 15px;
        transition: 0.3s;
        text-decoration: none;
        border-radius: 0 5px 5px 0;
        color: white;
    }

    #sideNav a:hover{
        left: 0;
    }

    #GREEN{
        top: 20px;
        background-color:#04aa6d;
    }

    #BLUE{
        top: 80px;
        background-color:dodgerblue;
    }

    #RED{
        top: 140px;
        background-color: red;
    }

    #GRAY{
        top:200px;
        background-color:dimgray;
    }

</style>
<body>
    <div id = "sideNav" class = "hoverableSidenav">
        <a href = "#" id = "GREEN">GREEN</a>
        <a href = "#" id = "BLUE">BLUE</a>
        <a href = "#" id = "RED">RED</a>
        <a href = "#" id = "GRAY">GRAY</a>
    </div>

    <div style = "margin-left: 80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>